/*
	
	MacOSX_Constants.c
	Copyright 2003 Scott B. Anderson, All Rights Reserved.
	
*/

#ifdef __MWERKS__
#include "VPL_Compiler.h"
#endif	

	VPL_ExtConstant _STMT_ATTR_PREFETCH_ROWS_C = {"STMT_ATTR_PREFETCH_ROWS",2,NULL};
	VPL_ExtConstant _STMT_ATTR_CURSOR_TYPE_C = {"STMT_ATTR_CURSOR_TYPE",1,NULL};
	VPL_ExtConstant _STMT_ATTR_UPDATE_MAX_LENGTH_C = {"STMT_ATTR_UPDATE_MAX_LENGTH",0,NULL};
	VPL_ExtConstant _MYSQL_STMT_FETCH_DONE_C = {"MYSQL_STMT_FETCH_DONE",4,NULL};
	VPL_ExtConstant _MYSQL_STMT_EXECUTE_DONE_C = {"MYSQL_STMT_EXECUTE_DONE",3,NULL};
	VPL_ExtConstant _MYSQL_STMT_PREPARE_DONE_C = {"MYSQL_STMT_PREPARE_DONE",2,NULL};
	VPL_ExtConstant _MYSQL_STMT_INIT_DONE_C = {"MYSQL_STMT_INIT_DONE",1,NULL};
	VPL_ExtConstant _MYSQL_RPL_ADMIN_C = {"MYSQL_RPL_ADMIN",2,NULL};
	VPL_ExtConstant _MYSQL_RPL_SLAVE_C = {"MYSQL_RPL_SLAVE",1,NULL};
	VPL_ExtConstant _MYSQL_RPL_MASTER_C = {"MYSQL_RPL_MASTER",0,NULL};
	VPL_ExtConstant _MYSQL_PROTOCOL_MEMORY_C = {"MYSQL_PROTOCOL_MEMORY",4,NULL};
	VPL_ExtConstant _MYSQL_PROTOCOL_PIPE_C = {"MYSQL_PROTOCOL_PIPE",3,NULL};
	VPL_ExtConstant _MYSQL_PROTOCOL_SOCKET_C = {"MYSQL_PROTOCOL_SOCKET",2,NULL};
	VPL_ExtConstant _MYSQL_PROTOCOL_TCP_C = {"MYSQL_PROTOCOL_TCP",1,NULL};
	VPL_ExtConstant _MYSQL_PROTOCOL_DEFAULT_C = {"MYSQL_PROTOCOL_DEFAULT",0,NULL};
	VPL_ExtConstant _MYSQL_STATUS_USE_RESULT_C = {"MYSQL_STATUS_USE_RESULT",2,NULL};
	VPL_ExtConstant _MYSQL_STATUS_GET_RESULT_C = {"MYSQL_STATUS_GET_RESULT",1,NULL};
	VPL_ExtConstant _MYSQL_STATUS_READY_C = {"MYSQL_STATUS_READY",0,NULL};
	VPL_ExtConstant _MYSQL_OPT_RECONNECT_C = {"MYSQL_OPT_RECONNECT",20,NULL};
	VPL_ExtConstant _MYSQL_REPORT_DATA_TRUNCATION_C = {"MYSQL_REPORT_DATA_TRUNCATION",19,NULL};
	VPL_ExtConstant _MYSQL_SECURE_AUTH_C = {"MYSQL_SECURE_AUTH",18,NULL};
	VPL_ExtConstant _MYSQL_SET_CLIENT_IP_C = {"MYSQL_SET_CLIENT_IP",17,NULL};
	VPL_ExtConstant _MYSQL_OPT_GUESS_CONNECTION_C = {"MYSQL_OPT_GUESS_CONNECTION",16,NULL};
	VPL_ExtConstant _MYSQL_OPT_USE_EMBEDDED_CONNECTION_C = {"MYSQL_OPT_USE_EMBEDDED_CONNECTION",15,NULL};
	VPL_ExtConstant _MYSQL_OPT_USE_REMOTE_CONNECTION_C = {"MYSQL_OPT_USE_REMOTE_CONNECTION",14,NULL};
	VPL_ExtConstant _MYSQL_OPT_USE_RESULT_C = {"MYSQL_OPT_USE_RESULT",13,NULL};
	VPL_ExtConstant _MYSQL_OPT_WRITE_TIMEOUT_C = {"MYSQL_OPT_WRITE_TIMEOUT",12,NULL};
	VPL_ExtConstant _MYSQL_OPT_READ_TIMEOUT_C = {"MYSQL_OPT_READ_TIMEOUT",11,NULL};
	VPL_ExtConstant _MYSQL_SHARED_MEMORY_BASE_NAME_C = {"MYSQL_SHARED_MEMORY_BASE_NAME",10,NULL};
	VPL_ExtConstant _MYSQL_OPT_PROTOCOL_C = {"MYSQL_OPT_PROTOCOL",9,NULL};
	VPL_ExtConstant _MYSQL_OPT_LOCAL_INFILE_C = {"MYSQL_OPT_LOCAL_INFILE",8,NULL};
	VPL_ExtConstant _MYSQL_SET_CHARSET_NAME_C = {"MYSQL_SET_CHARSET_NAME",7,NULL};
	VPL_ExtConstant _MYSQL_SET_CHARSET_DIR_C = {"MYSQL_SET_CHARSET_DIR",6,NULL};
	VPL_ExtConstant _MYSQL_READ_DEFAULT_GROUP_C = {"MYSQL_READ_DEFAULT_GROUP",5,NULL};
	VPL_ExtConstant _MYSQL_READ_DEFAULT_FILE_C = {"MYSQL_READ_DEFAULT_FILE",4,NULL};
	VPL_ExtConstant _MYSQL_INIT_COMMAND_C = {"MYSQL_INIT_COMMAND",3,NULL};
	VPL_ExtConstant _MYSQL_OPT_NAMED_PIPE_C = {"MYSQL_OPT_NAMED_PIPE",2,NULL};
	VPL_ExtConstant _MYSQL_OPT_COMPRESS_C = {"MYSQL_OPT_COMPRESS",1,NULL};
	VPL_ExtConstant _MYSQL_OPT_CONNECT_TIMEOUT_C = {"MYSQL_OPT_CONNECT_TIMEOUT",0,NULL};
	VPL_ExtConstant _MYSQL_TIMESTAMP_TIME_C = {"MYSQL_TIMESTAMP_TIME",2,NULL};
	VPL_ExtConstant _MYSQL_TIMESTAMP_DATETIME_C = {"MYSQL_TIMESTAMP_DATETIME",1,NULL};
	VPL_ExtConstant _MYSQL_TIMESTAMP_DATE_C = {"MYSQL_TIMESTAMP_DATE",0,NULL};
	VPL_ExtConstant _MYSQL_TIMESTAMP_ERROR_C = {"MYSQL_TIMESTAMP_ERROR",4294967295,NULL};
	VPL_ExtConstant _MYSQL_TIMESTAMP_NONE_C = {"MYSQL_TIMESTAMP_NONE",4294967294,NULL};
	VPL_ExtConstant _DECIMAL_RESULT_C = {"DECIMAL_RESULT",4,NULL};
	VPL_ExtConstant _ROW_RESULT_C = {"ROW_RESULT",3,NULL};
	VPL_ExtConstant _INT_RESULT_C = {"INT_RESULT",2,NULL};
	VPL_ExtConstant _REAL_RESULT_C = {"REAL_RESULT",1,NULL};
	VPL_ExtConstant _STRING_RESULT_C = {"STRING_RESULT",0,NULL};
	VPL_ExtConstant _MYSQL_OPTION_MULTI_STATEMENTS_OFF_C = {"MYSQL_OPTION_MULTI_STATEMENTS_OFF",1,NULL};
	VPL_ExtConstant _MYSQL_OPTION_MULTI_STATEMENTS_ON_C = {"MYSQL_OPTION_MULTI_STATEMENTS_ON",0,NULL};
	VPL_ExtConstant _CURSOR_TYPE_SCROLLABLE_C = {"CURSOR_TYPE_SCROLLABLE",4,NULL};
	VPL_ExtConstant _CURSOR_TYPE_FOR_UPDATE_C = {"CURSOR_TYPE_FOR_UPDATE",2,NULL};
	VPL_ExtConstant _CURSOR_TYPE_READ_ONLY_C = {"CURSOR_TYPE_READ_ONLY",1,NULL};
	VPL_ExtConstant _CURSOR_TYPE_NO_CURSOR_C = {"CURSOR_TYPE_NO_CURSOR",0,NULL};
	VPL_ExtConstant _KILL_CONNECTION_C = {"KILL_CONNECTION",255,NULL};
	VPL_ExtConstant _SHUTDOWN_WAIT_CRITICAL_BUFFERS_C = {"SHUTDOWN_WAIT_CRITICAL_BUFFERS",17,NULL};
	VPL_ExtConstant _SHUTDOWN_WAIT_ALL_BUFFERS_C = {"SHUTDOWN_WAIT_ALL_BUFFERS",16,NULL};
	VPL_ExtConstant _SHUTDOWN_WAIT_UPDATES_C = {"SHUTDOWN_WAIT_UPDATES",8,NULL};
	VPL_ExtConstant _SHUTDOWN_WAIT_TRANSACTIONS_C = {"SHUTDOWN_WAIT_TRANSACTIONS",2,NULL};
	VPL_ExtConstant _SHUTDOWN_WAIT_CONNECTIONS_C = {"SHUTDOWN_WAIT_CONNECTIONS",1,NULL};
	VPL_ExtConstant _SHUTDOWN_DEFAULT_C = {"SHUTDOWN_DEFAULT",0,NULL};
	VPL_ExtConstant _MYSQL_TYPE_GEOMETRY_C = {"MYSQL_TYPE_GEOMETRY",255,NULL};
	VPL_ExtConstant _MYSQL_TYPE_STRING_C = {"MYSQL_TYPE_STRING",254,NULL};
	VPL_ExtConstant _MYSQL_TYPE_VAR_STRING_C = {"MYSQL_TYPE_VAR_STRING",253,NULL};
	VPL_ExtConstant _MYSQL_TYPE_BLOB_C = {"MYSQL_TYPE_BLOB",252,NULL};
	VPL_ExtConstant _MYSQL_TYPE_LONG_BLOB_C = {"MYSQL_TYPE_LONG_BLOB",251,NULL};
	VPL_ExtConstant _MYSQL_TYPE_MEDIUM_BLOB_C = {"MYSQL_TYPE_MEDIUM_BLOB",250,NULL};
	VPL_ExtConstant _MYSQL_TYPE_TINY_BLOB_C = {"MYSQL_TYPE_TINY_BLOB",249,NULL};
	VPL_ExtConstant _MYSQL_TYPE_SET_C = {"MYSQL_TYPE_SET",248,NULL};
	VPL_ExtConstant _MYSQL_TYPE_ENUM_C = {"MYSQL_TYPE_ENUM",247,NULL};
	VPL_ExtConstant _MYSQL_TYPE_NEWDECIMAL_C = {"MYSQL_TYPE_NEWDECIMAL",246,NULL};
	VPL_ExtConstant _MYSQL_TYPE_BIT_C = {"MYSQL_TYPE_BIT",16,NULL};
	VPL_ExtConstant _MYSQL_TYPE_VARCHAR_C = {"MYSQL_TYPE_VARCHAR",15,NULL};
	VPL_ExtConstant _MYSQL_TYPE_NEWDATE_C = {"MYSQL_TYPE_NEWDATE",14,NULL};
	VPL_ExtConstant _MYSQL_TYPE_YEAR_C = {"MYSQL_TYPE_YEAR",13,NULL};
	VPL_ExtConstant _MYSQL_TYPE_DATETIME_C = {"MYSQL_TYPE_DATETIME",12,NULL};
	VPL_ExtConstant _MYSQL_TYPE_TIME_C = {"MYSQL_TYPE_TIME",11,NULL};
	VPL_ExtConstant _MYSQL_TYPE_DATE_C = {"MYSQL_TYPE_DATE",10,NULL};
	VPL_ExtConstant _MYSQL_TYPE_INT24_C = {"MYSQL_TYPE_INT24",9,NULL};
	VPL_ExtConstant _MYSQL_TYPE_LONGLONG_C = {"MYSQL_TYPE_LONGLONG",8,NULL};
	VPL_ExtConstant _MYSQL_TYPE_TIMESTAMP_C = {"MYSQL_TYPE_TIMESTAMP",7,NULL};
	VPL_ExtConstant _MYSQL_TYPE_NULL_C = {"MYSQL_TYPE_NULL",6,NULL};
	VPL_ExtConstant _MYSQL_TYPE_DOUBLE_C = {"MYSQL_TYPE_DOUBLE",5,NULL};
	VPL_ExtConstant _MYSQL_TYPE_FLOAT_C = {"MYSQL_TYPE_FLOAT",4,NULL};
	VPL_ExtConstant _MYSQL_TYPE_LONG_C = {"MYSQL_TYPE_LONG",3,NULL};
	VPL_ExtConstant _MYSQL_TYPE_SHORT_C = {"MYSQL_TYPE_SHORT",2,NULL};
	VPL_ExtConstant _MYSQL_TYPE_TINY_C = {"MYSQL_TYPE_TINY",1,NULL};
	VPL_ExtConstant _MYSQL_TYPE_DECIMAL_C = {"MYSQL_TYPE_DECIMAL",0,NULL};
	VPL_ExtConstant _COM_END_C = {"COM_END",29,NULL};
	VPL_ExtConstant _COM_STMT_FETCH_C = {"COM_STMT_FETCH",28,NULL};
	VPL_ExtConstant _COM_SET_OPTION_C = {"COM_SET_OPTION",27,NULL};
	VPL_ExtConstant _COM_STMT_RESET_C = {"COM_STMT_RESET",26,NULL};
	VPL_ExtConstant _COM_STMT_CLOSE_C = {"COM_STMT_CLOSE",25,NULL};
	VPL_ExtConstant _COM_STMT_SEND_LONG_DATA_C = {"COM_STMT_SEND_LONG_DATA",24,NULL};
	VPL_ExtConstant _COM_STMT_EXECUTE_C = {"COM_STMT_EXECUTE",23,NULL};
	VPL_ExtConstant _COM_STMT_PREPARE_C = {"COM_STMT_PREPARE",22,NULL};
	VPL_ExtConstant _COM_REGISTER_SLAVE_C = {"COM_REGISTER_SLAVE",21,NULL};
	VPL_ExtConstant _COM_CONNECT_OUT_C = {"COM_CONNECT_OUT",20,NULL};
	VPL_ExtConstant _COM_TABLE_DUMP_C = {"COM_TABLE_DUMP",19,NULL};
	VPL_ExtConstant _COM_BINLOG_DUMP_C = {"COM_BINLOG_DUMP",18,NULL};
	VPL_ExtConstant _COM_CHANGE_USER_C = {"COM_CHANGE_USER",17,NULL};
	VPL_ExtConstant _COM_DELAYED_INSERT_C = {"COM_DELAYED_INSERT",16,NULL};
	VPL_ExtConstant _COM_TIME_C = {"COM_TIME",15,NULL};
	VPL_ExtConstant _COM_PING_C = {"COM_PING",14,NULL};
	VPL_ExtConstant _COM_DEBUG_C = {"COM_DEBUG",13,NULL};
	VPL_ExtConstant _COM_PROCESS_KILL_C = {"COM_PROCESS_KILL",12,NULL};
	VPL_ExtConstant _COM_CONNECT_C = {"COM_CONNECT",11,NULL};
	VPL_ExtConstant _COM_PROCESS_INFO_C = {"COM_PROCESS_INFO",10,NULL};
	VPL_ExtConstant _COM_STATISTICS_C = {"COM_STATISTICS",9,NULL};
	VPL_ExtConstant _COM_SHUTDOWN_C = {"COM_SHUTDOWN",8,NULL};
	VPL_ExtConstant _COM_REFRESH_C = {"COM_REFRESH",7,NULL};
	VPL_ExtConstant _COM_DROP_DB_C = {"COM_DROP_DB",6,NULL};
	VPL_ExtConstant _COM_CREATE_DB_C = {"COM_CREATE_DB",5,NULL};
	VPL_ExtConstant _COM_FIELD_LIST_C = {"COM_FIELD_LIST",4,NULL};
	VPL_ExtConstant _COM_QUERY_C = {"COM_QUERY",3,NULL};
	VPL_ExtConstant _COM_INIT_DB_C = {"COM_INIT_DB",2,NULL};
	VPL_ExtConstant _COM_QUIT_C = {"COM_QUIT",1,NULL};
	VPL_ExtConstant _COM_SLEEP_C = {"COM_SLEEP",0,NULL};


VPL_DictionaryNode VPX_MySQL_Constants[] =	{
	{"STMT_ATTR_PREFETCH_ROWS", &_STMT_ATTR_PREFETCH_ROWS_C},
	{"STMT_ATTR_CURSOR_TYPE", &_STMT_ATTR_CURSOR_TYPE_C},
	{"STMT_ATTR_UPDATE_MAX_LENGTH", &_STMT_ATTR_UPDATE_MAX_LENGTH_C},
	{"MYSQL_STMT_FETCH_DONE", &_MYSQL_STMT_FETCH_DONE_C},
	{"MYSQL_STMT_EXECUTE_DONE", &_MYSQL_STMT_EXECUTE_DONE_C},
	{"MYSQL_STMT_PREPARE_DONE", &_MYSQL_STMT_PREPARE_DONE_C},
	{"MYSQL_STMT_INIT_DONE", &_MYSQL_STMT_INIT_DONE_C},
	{"MYSQL_RPL_ADMIN", &_MYSQL_RPL_ADMIN_C},
	{"MYSQL_RPL_SLAVE", &_MYSQL_RPL_SLAVE_C},
	{"MYSQL_RPL_MASTER", &_MYSQL_RPL_MASTER_C},
	{"MYSQL_PROTOCOL_MEMORY", &_MYSQL_PROTOCOL_MEMORY_C},
	{"MYSQL_PROTOCOL_PIPE", &_MYSQL_PROTOCOL_PIPE_C},
	{"MYSQL_PROTOCOL_SOCKET", &_MYSQL_PROTOCOL_SOCKET_C},
	{"MYSQL_PROTOCOL_TCP", &_MYSQL_PROTOCOL_TCP_C},
	{"MYSQL_PROTOCOL_DEFAULT", &_MYSQL_PROTOCOL_DEFAULT_C},
	{"MYSQL_STATUS_USE_RESULT", &_MYSQL_STATUS_USE_RESULT_C},
	{"MYSQL_STATUS_GET_RESULT", &_MYSQL_STATUS_GET_RESULT_C},
	{"MYSQL_STATUS_READY", &_MYSQL_STATUS_READY_C},
	{"MYSQL_OPT_RECONNECT", &_MYSQL_OPT_RECONNECT_C},
	{"MYSQL_REPORT_DATA_TRUNCATION", &_MYSQL_REPORT_DATA_TRUNCATION_C},
	{"MYSQL_SECURE_AUTH", &_MYSQL_SECURE_AUTH_C},
	{"MYSQL_SET_CLIENT_IP", &_MYSQL_SET_CLIENT_IP_C},
	{"MYSQL_OPT_GUESS_CONNECTION", &_MYSQL_OPT_GUESS_CONNECTION_C},
	{"MYSQL_OPT_USE_EMBEDDED_CONNECTION", &_MYSQL_OPT_USE_EMBEDDED_CONNECTION_C},
	{"MYSQL_OPT_USE_REMOTE_CONNECTION", &_MYSQL_OPT_USE_REMOTE_CONNECTION_C},
	{"MYSQL_OPT_USE_RESULT", &_MYSQL_OPT_USE_RESULT_C},
	{"MYSQL_OPT_WRITE_TIMEOUT", &_MYSQL_OPT_WRITE_TIMEOUT_C},
	{"MYSQL_OPT_READ_TIMEOUT", &_MYSQL_OPT_READ_TIMEOUT_C},
	{"MYSQL_SHARED_MEMORY_BASE_NAME", &_MYSQL_SHARED_MEMORY_BASE_NAME_C},
	{"MYSQL_OPT_PROTOCOL", &_MYSQL_OPT_PROTOCOL_C},
	{"MYSQL_OPT_LOCAL_INFILE", &_MYSQL_OPT_LOCAL_INFILE_C},
	{"MYSQL_SET_CHARSET_NAME", &_MYSQL_SET_CHARSET_NAME_C},
	{"MYSQL_SET_CHARSET_DIR", &_MYSQL_SET_CHARSET_DIR_C},
	{"MYSQL_READ_DEFAULT_GROUP", &_MYSQL_READ_DEFAULT_GROUP_C},
	{"MYSQL_READ_DEFAULT_FILE", &_MYSQL_READ_DEFAULT_FILE_C},
	{"MYSQL_INIT_COMMAND", &_MYSQL_INIT_COMMAND_C},
	{"MYSQL_OPT_NAMED_PIPE", &_MYSQL_OPT_NAMED_PIPE_C},
	{"MYSQL_OPT_COMPRESS", &_MYSQL_OPT_COMPRESS_C},
	{"MYSQL_OPT_CONNECT_TIMEOUT", &_MYSQL_OPT_CONNECT_TIMEOUT_C},
	{"MYSQL_TIMESTAMP_TIME", &_MYSQL_TIMESTAMP_TIME_C},
	{"MYSQL_TIMESTAMP_DATETIME", &_MYSQL_TIMESTAMP_DATETIME_C},
	{"MYSQL_TIMESTAMP_DATE", &_MYSQL_TIMESTAMP_DATE_C},
	{"MYSQL_TIMESTAMP_ERROR", &_MYSQL_TIMESTAMP_ERROR_C},
	{"MYSQL_TIMESTAMP_NONE", &_MYSQL_TIMESTAMP_NONE_C},
	{"DECIMAL_RESULT", &_DECIMAL_RESULT_C},
	{"ROW_RESULT", &_ROW_RESULT_C},
	{"INT_RESULT", &_INT_RESULT_C},
	{"REAL_RESULT", &_REAL_RESULT_C},
	{"STRING_RESULT", &_STRING_RESULT_C},
	{"MYSQL_OPTION_MULTI_STATEMENTS_OFF", &_MYSQL_OPTION_MULTI_STATEMENTS_OFF_C},
	{"MYSQL_OPTION_MULTI_STATEMENTS_ON", &_MYSQL_OPTION_MULTI_STATEMENTS_ON_C},
	{"CURSOR_TYPE_SCROLLABLE", &_CURSOR_TYPE_SCROLLABLE_C},
	{"CURSOR_TYPE_FOR_UPDATE", &_CURSOR_TYPE_FOR_UPDATE_C},
	{"CURSOR_TYPE_READ_ONLY", &_CURSOR_TYPE_READ_ONLY_C},
	{"CURSOR_TYPE_NO_CURSOR", &_CURSOR_TYPE_NO_CURSOR_C},
	{"KILL_CONNECTION", &_KILL_CONNECTION_C},
	{"SHUTDOWN_WAIT_CRITICAL_BUFFERS", &_SHUTDOWN_WAIT_CRITICAL_BUFFERS_C},
	{"SHUTDOWN_WAIT_ALL_BUFFERS", &_SHUTDOWN_WAIT_ALL_BUFFERS_C},
	{"SHUTDOWN_WAIT_UPDATES", &_SHUTDOWN_WAIT_UPDATES_C},
	{"SHUTDOWN_WAIT_TRANSACTIONS", &_SHUTDOWN_WAIT_TRANSACTIONS_C},
	{"SHUTDOWN_WAIT_CONNECTIONS", &_SHUTDOWN_WAIT_CONNECTIONS_C},
	{"SHUTDOWN_DEFAULT", &_SHUTDOWN_DEFAULT_C},
	{"MYSQL_TYPE_GEOMETRY", &_MYSQL_TYPE_GEOMETRY_C},
	{"MYSQL_TYPE_STRING", &_MYSQL_TYPE_STRING_C},
	{"MYSQL_TYPE_VAR_STRING", &_MYSQL_TYPE_VAR_STRING_C},
	{"MYSQL_TYPE_BLOB", &_MYSQL_TYPE_BLOB_C},
	{"MYSQL_TYPE_LONG_BLOB", &_MYSQL_TYPE_LONG_BLOB_C},
	{"MYSQL_TYPE_MEDIUM_BLOB", &_MYSQL_TYPE_MEDIUM_BLOB_C},
	{"MYSQL_TYPE_TINY_BLOB", &_MYSQL_TYPE_TINY_BLOB_C},
	{"MYSQL_TYPE_SET", &_MYSQL_TYPE_SET_C},
	{"MYSQL_TYPE_ENUM", &_MYSQL_TYPE_ENUM_C},
	{"MYSQL_TYPE_NEWDECIMAL", &_MYSQL_TYPE_NEWDECIMAL_C},
	{"MYSQL_TYPE_BIT", &_MYSQL_TYPE_BIT_C},
	{"MYSQL_TYPE_VARCHAR", &_MYSQL_TYPE_VARCHAR_C},
	{"MYSQL_TYPE_NEWDATE", &_MYSQL_TYPE_NEWDATE_C},
	{"MYSQL_TYPE_YEAR", &_MYSQL_TYPE_YEAR_C},
	{"MYSQL_TYPE_DATETIME", &_MYSQL_TYPE_DATETIME_C},
	{"MYSQL_TYPE_TIME", &_MYSQL_TYPE_TIME_C},
	{"MYSQL_TYPE_DATE", &_MYSQL_TYPE_DATE_C},
	{"MYSQL_TYPE_INT24", &_MYSQL_TYPE_INT24_C},
	{"MYSQL_TYPE_LONGLONG", &_MYSQL_TYPE_LONGLONG_C},
	{"MYSQL_TYPE_TIMESTAMP", &_MYSQL_TYPE_TIMESTAMP_C},
	{"MYSQL_TYPE_NULL", &_MYSQL_TYPE_NULL_C},
	{"MYSQL_TYPE_DOUBLE", &_MYSQL_TYPE_DOUBLE_C},
	{"MYSQL_TYPE_FLOAT", &_MYSQL_TYPE_FLOAT_C},
	{"MYSQL_TYPE_LONG", &_MYSQL_TYPE_LONG_C},
	{"MYSQL_TYPE_SHORT", &_MYSQL_TYPE_SHORT_C},
	{"MYSQL_TYPE_TINY", &_MYSQL_TYPE_TINY_C},
	{"MYSQL_TYPE_DECIMAL", &_MYSQL_TYPE_DECIMAL_C},
	{"COM_END", &_COM_END_C},
	{"COM_STMT_FETCH", &_COM_STMT_FETCH_C},
	{"COM_SET_OPTION", &_COM_SET_OPTION_C},
	{"COM_STMT_RESET", &_COM_STMT_RESET_C},
	{"COM_STMT_CLOSE", &_COM_STMT_CLOSE_C},
	{"COM_STMT_SEND_LONG_DATA", &_COM_STMT_SEND_LONG_DATA_C},
	{"COM_STMT_EXECUTE", &_COM_STMT_EXECUTE_C},
	{"COM_STMT_PREPARE", &_COM_STMT_PREPARE_C},
	{"COM_REGISTER_SLAVE", &_COM_REGISTER_SLAVE_C},
	{"COM_CONNECT_OUT", &_COM_CONNECT_OUT_C},
	{"COM_TABLE_DUMP", &_COM_TABLE_DUMP_C},
	{"COM_BINLOG_DUMP", &_COM_BINLOG_DUMP_C},
	{"COM_CHANGE_USER", &_COM_CHANGE_USER_C},
	{"COM_DELAYED_INSERT", &_COM_DELAYED_INSERT_C},
	{"COM_TIME", &_COM_TIME_C},
	{"COM_PING", &_COM_PING_C},
	{"COM_DEBUG", &_COM_DEBUG_C},
	{"COM_PROCESS_KILL", &_COM_PROCESS_KILL_C},
	{"COM_CONNECT", &_COM_CONNECT_C},
	{"COM_PROCESS_INFO", &_COM_PROCESS_INFO_C},
	{"COM_STATISTICS", &_COM_STATISTICS_C},
	{"COM_SHUTDOWN", &_COM_SHUTDOWN_C},
	{"COM_REFRESH", &_COM_REFRESH_C},
	{"COM_DROP_DB", &_COM_DROP_DB_C},
	{"COM_CREATE_DB", &_COM_CREATE_DB_C},
	{"COM_FIELD_LIST", &_COM_FIELD_LIST_C},
	{"COM_QUERY", &_COM_QUERY_C},
	{"COM_INIT_DB", &_COM_INIT_DB_C},
	{"COM_QUIT", &_COM_QUIT_C},
	{"COM_SLEEP", &_COM_SLEEP_C},
};

Nat4	VPX_MySQL_Constants_Number = 119;

#pragma export on

Nat4	load_MySQL_Constants(V_Environment environment,char *bundleID);
Nat4	load_MySQL_Constants(V_Environment environment,char *bundleID)
{
		Nat4	result = 0;
        V_Dictionary	dictionary = NULL;
		
		dictionary = environment->externalConstantsTable;
		result = add_nodes(dictionary,VPX_MySQL_Constants_Number,VPX_MySQL_Constants);
		
		return result;
}

#pragma export off
